<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/client/0_MultiRegistryTest.html">MultiRegistryTest</a></td><td><a name="testObjects"></a><a href="com/google/appinventor/client/0_MultiRegistryTest.html#testObjects">testObjects</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/client/0_MultiRegistryTest.html">MultiRegistryTest</a></td><td><a name="testClasses"></a><a href="com/google/appinventor/client/0_MultiRegistryTest.html#testClasses">testClasses</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/client/1_RegistryTest.html">RegistryTest</a></td><td><a name="testObjects"></a><a href="com/google/appinventor/client/1_RegistryTest.html#testObjects">testObjects</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/client/1_RegistryTest.html">RegistryTest</a></td><td><a name="testClasses"></a><a href="com/google/appinventor/client/1_RegistryTest.html#testClasses">testClasses</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/client/editor/simple/2_ComponentDatabaseTest.html">ComponentDatabaseTest</a></td><td><a name="testComponentDatabase"></a><a href="com/google/appinventor/client/editor/simple/2_ComponentDatabaseTest.html#testComponentDatabase">testComponentDatabase</a></td><td>Success</td><td></td><td>0.356</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/client/editor/youngandroid/properties/3_ListWithNoneTest.html">ListWithNoneTest</a></td><td><a name="testGetValueAtIndex"></a><a href="com/google/appinventor/client/editor/youngandroid/properties/3_ListWithNoneTest.html#testGetValueAtIndex">testGetValueAtIndex</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/client/editor/youngandroid/properties/3_ListWithNoneTest.html">ListWithNoneTest</a></td><td><a name="testNew"></a><a href="com/google/appinventor/client/editor/youngandroid/properties/3_ListWithNoneTest.html#testNew">testNew</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/client/editor/youngandroid/properties/3_ListWithNoneTest.html">ListWithNoneTest</a></td><td><a name="testSelectValue"></a><a href="com/google/appinventor/client/editor/youngandroid/properties/3_ListWithNoneTest.html#testSelectValue">testSelectValue</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/client/editor/youngandroid/properties/3_ListWithNoneTest.html">ListWithNoneTest</a></td><td><a name="testRemoveValue"></a><a href="com/google/appinventor/client/editor/youngandroid/properties/3_ListWithNoneTest.html#testRemoveValue">testRemoveValue</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/client/editor/youngandroid/properties/3_ListWithNoneTest.html">ListWithNoneTest</a></td><td><a name="testAddItemWithDifferentDisplayItem"></a><a href="com/google/appinventor/client/editor/youngandroid/properties/3_ListWithNoneTest.html#testAddItemWithDifferentDisplayItem">testAddItemWithDifferentDisplayItem</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/client/editor/youngandroid/properties/3_ListWithNoneTest.html">ListWithNoneTest</a></td><td><a name="testAddItem"></a><a href="com/google/appinventor/client/editor/youngandroid/properties/3_ListWithNoneTest.html#testAddItem">testAddItem</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/client/editor/youngandroid/properties/3_ListWithNoneTest.html">ListWithNoneTest</a></td><td><a name="testGetDisplayItemForValue"></a><a href="com/google/appinventor/client/editor/youngandroid/properties/3_ListWithNoneTest.html#testGetDisplayItemForValue">testGetDisplayItemForValue</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/client/editor/youngandroid/properties/3_ListWithNoneTest.html">ListWithNoneTest</a></td><td><a name="testIndexOfValue"></a><a href="com/google/appinventor/client/editor/youngandroid/properties/3_ListWithNoneTest.html#testIndexOfValue">testIndexOfValue</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/client/editor/youngandroid/properties/3_ListWithNoneTest.html">ListWithNoneTest</a></td><td><a name="testContainsValue"></a><a href="com/google/appinventor/client/editor/youngandroid/properties/3_ListWithNoneTest.html#testContainsValue">testContainsValue</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/client/explorer/project/4_ProjectComparatorsTest.html">ProjectComparatorsTest</a></td><td><a name="testCompareByNameDescending"></a><a href="com/google/appinventor/client/explorer/project/4_ProjectComparatorsTest.html#testCompareByNameDescending">testCompareByNameDescending</a></td><td>Success</td><td></td><td>0.009</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/client/explorer/project/4_ProjectComparatorsTest.html">ProjectComparatorsTest</a></td><td><a name="testCompareByDateModifiedAscending"></a><a href="com/google/appinventor/client/explorer/project/4_ProjectComparatorsTest.html#testCompareByDateModifiedAscending">testCompareByDateModifiedAscending</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/client/explorer/project/4_ProjectComparatorsTest.html">ProjectComparatorsTest</a></td><td><a name="testCompareByDateModifiedDescending"></a><a href="com/google/appinventor/client/explorer/project/4_ProjectComparatorsTest.html#testCompareByDateModifiedDescending">testCompareByDateModifiedDescending</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/client/explorer/project/4_ProjectComparatorsTest.html">ProjectComparatorsTest</a></td><td><a name="testCompareByDateCreatedAscending"></a><a href="com/google/appinventor/client/explorer/project/4_ProjectComparatorsTest.html#testCompareByDateCreatedAscending">testCompareByDateCreatedAscending</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/client/explorer/project/4_ProjectComparatorsTest.html">ProjectComparatorsTest</a></td><td><a name="testCompareByDateDescending"></a><a href="com/google/appinventor/client/explorer/project/4_ProjectComparatorsTest.html#testCompareByDateDescending">testCompareByDateDescending</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/client/explorer/project/4_ProjectComparatorsTest.html">ProjectComparatorsTest</a></td><td><a name="testCompareByNameAscending"></a><a href="com/google/appinventor/client/explorer/project/4_ProjectComparatorsTest.html#testCompareByNameAscending">testCompareByNameAscending</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/client/youngandroid/5_TextValidatorsTest.html">TextValidatorsTest</a></td><td><a name="testComponentIdentifierFilter"></a><a href="com/google/appinventor/client/youngandroid/5_TextValidatorsTest.html#testComponentIdentifierFilter">testComponentIdentifierFilter</a></td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/client/youngandroid/5_TextValidatorsTest.html">TextValidatorsTest</a></td><td><a name="testIdentifierFilter"></a><a href="com/google/appinventor/client/youngandroid/5_TextValidatorsTest.html#testIdentifierFilter">testIdentifierFilter</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/shared/properties/json/6_JSONUtilTest.html">JSONUtilTest</a></td><td><a name="testStringToJsonWithI18nCharacters"></a><a href="com/google/appinventor/shared/properties/json/6_JSONUtilTest.html#testStringToJsonWithI18nCharacters">testStringToJsonWithI18nCharacters</a></td><td>Success</td><td></td><td>0.031</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/shared/properties/json/6_JSONUtilTest.html">JSONUtilTest</a></td><td><a name="testStringToJson"></a><a href="com/google/appinventor/shared/properties/json/6_JSONUtilTest.html#testStringToJson">testStringToJson</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/shared/rpc/7_RpcResultTest.html">RpcResultTest</a></td><td><a name="testZero"></a><a href="com/google/appinventor/shared/rpc/7_RpcResultTest.html#testZero">testZero</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/shared/rpc/7_RpcResultTest.html">RpcResultTest</a></td><td><a name="testSuccess"></a><a href="com/google/appinventor/shared/rpc/7_RpcResultTest.html#testSuccess">testSuccess</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/shared/rpc/7_RpcResultTest.html">RpcResultTest</a></td><td><a name="testTrue"></a><a href="com/google/appinventor/shared/rpc/7_RpcResultTest.html#testTrue">testTrue</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/shared/rpc/7_RpcResultTest.html">RpcResultTest</a></td><td><a name="testFailure"></a><a href="com/google/appinventor/shared/rpc/7_RpcResultTest.html#testFailure">testFailure</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/shared/rpc/7_RpcResultTest.html">RpcResultTest</a></td><td><a name="testFalse"></a><a href="com/google/appinventor/shared/rpc/7_RpcResultTest.html#testFalse">testFalse</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/shared/rpc/7_RpcResultTest.html">RpcResultTest</a></td><td><a name="testNonzero"></a><a href="com/google/appinventor/shared/rpc/7_RpcResultTest.html#testNonzero">testNonzero</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/shared/rpc/8_UploadResponseTest.html">UploadResponseTest</a></td><td><a name="testExtractUploadResponseWithBlankInfo"></a><a href="com/google/appinventor/shared/rpc/8_UploadResponseTest.html#testExtractUploadResponseWithBlankInfo">testExtractUploadResponseWithBlankInfo</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/shared/rpc/8_UploadResponseTest.html">UploadResponseTest</a></td><td><a name="testExtractUploadResponseWithWhoDatExtension"></a><a href="com/google/appinventor/shared/rpc/8_UploadResponseTest.html#testExtractUploadResponseWithWhoDatExtension">testExtractUploadResponseWithWhoDatExtension</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/shared/rpc/8_UploadResponseTest.html">UploadResponseTest</a></td><td><a name="testExtractUploadResponse"></a><a href="com/google/appinventor/shared/rpc/8_UploadResponseTest.html#testExtractUploadResponse">testExtractUploadResponse</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/shared/rpc/8_UploadResponseTest.html">UploadResponseTest</a></td><td><a name="testExtractUploadResponseWithInternetExplorerInterference"></a><a href="com/google/appinventor/shared/rpc/8_UploadResponseTest.html#testExtractUploadResponseWithInternetExplorerInterference">testExtractUploadResponseWithInternetExplorerInterference</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/shared/rpc/project/youngandroid/9_YoungAndroidSourceNodeTest.html">YoungAndroidSourceNodeTest</a></td><td><a name="testGetQualifiedName"></a><a href="com/google/appinventor/shared/rpc/project/youngandroid/9_YoungAndroidSourceNodeTest.html#testGetQualifiedName">testGetQualifiedName</a></td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/shared/settings/10_SettingsTest.html">SettingsTest</a></td><td><a name="testGetSettings"></a><a href="com/google/appinventor/shared/settings/10_SettingsTest.html#testGetSettings">testGetSettings</a></td><td>Success</td><td></td><td>0.024</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/shared/storage/11_StorageUtilTest.html">StorageUtilTest</a></td><td><a name="testBasename"></a><a href="com/google/appinventor/shared/storage/11_StorageUtilTest.html#testBasename">testBasename</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/shared/storage/11_StorageUtilTest.html">StorageUtilTest</a></td><td><a name="testGetContentTypeForFilePath"></a><a href="com/google/appinventor/shared/storage/11_StorageUtilTest.html#testGetContentTypeForFilePath">testGetContentTypeForFilePath</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/shared/storage/11_StorageUtilTest.html">StorageUtilTest</a></td><td><a name="testIsImageFile"></a><a href="com/google/appinventor/shared/storage/11_StorageUtilTest.html#testIsImageFile">testIsImageFile</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/shared/storage/11_StorageUtilTest.html">StorageUtilTest</a></td><td><a name="testGetPackageName"></a><a href="com/google/appinventor/shared/storage/11_StorageUtilTest.html#testGetPackageName">testGetPackageName</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/shared/storage/11_StorageUtilTest.html">StorageUtilTest</a></td><td><a name="testTrimOffExtension"></a><a href="com/google/appinventor/shared/storage/11_StorageUtilTest.html#testTrimOffExtension">testTrimOffExtension</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/shared/storage/11_StorageUtilTest.html">StorageUtilTest</a></td><td><a name="testIsTextFile"></a><a href="com/google/appinventor/shared/storage/11_StorageUtilTest.html#testIsTextFile">testIsTextFile</a></td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/google/appinventor/shared/youngandroid/12_YoungAndroidSourceAnalyzerTest.html">YoungAndroidSourceAnalyzerTest</a></td><td><a name="testGenerateSourceFile"></a><a href="com/google/appinventor/shared/youngandroid/12_YoungAndroidSourceAnalyzerTest.html#testGenerateSourceFile">testGenerateSourceFile</a></td><td>Success</td><td></td><td>0.027</td>
</tr>
<tr valign="top" class="Error">
<td><a href="com/google/appinventor/shared/youngandroid/12_YoungAndroidSourceAnalyzerTest.html">YoungAndroidSourceAnalyzerTest</a></td><td><a name="testParseSourceFile"></a><a href="com/google/appinventor/shared/youngandroid/12_YoungAndroidSourceAnalyzerTest.html#testParseSourceFile">testParseSourceFile</a></td><td>Error</td><td>N/A<br>
<br>
<code>java.lang.NullPointerException<br>	at com.google.appinventor.shared.youngandroid.YoungAndroidSourceAnalyzerTest.doTestParseSourceFile(YoungAndroidSourceAnalyzerTest.java:229)<br>	at com.google.appinventor.shared.youngandroid.YoungAndroidSourceAnalyzerTest.testParseSourceFile(YoungAndroidSourceAnalyzerTest.java:210)<br>
</code></td><td>0.006</td>
</tr>
</table>
</body>
</html>
