<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Errors</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Errors</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Error">
<td><a href="com/google/appinventor/shared/youngandroid/12_YoungAndroidSourceAnalyzerTest.html">YoungAndroidSourceAnalyzerTest</a></td><td><a name="testParseSourceFile"></a><a href="com/google/appinventor/shared/youngandroid/12_YoungAndroidSourceAnalyzerTest.html#testParseSourceFile">testParseSourceFile</a></td><td>Error</td><td>N/A<br>
<br>
<code>java.lang.NullPointerException<br>	at com.google.appinventor.shared.youngandroid.YoungAndroidSourceAnalyzerTest.doTestParseSourceFile(YoungAndroidSourceAnalyzerTest.java:229)<br>	at com.google.appinventor.shared.youngandroid.YoungAndroidSourceAnalyzerTest.testParseSourceFile(YoungAndroidSourceAnalyzerTest.java:210)<br>
</code></td><td>0.006</td>
</tr>
</table>
</body>
</html>
