<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: Summary</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Skipped</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="Error">
<td><a title="Display all tests" href="all-tests.html">44</a></td><td><a title="Display all failures" href="alltests-fails.html">0</a></td><td><a title="Display all errors" href="alltests-errors.html">1</a></td><td><a title="Display all skipped test" href="alltests-skipped.html">0</a></td><td>97.73%</td><td>1.422</td>
</tr>
</table>
<table border="0" width="95%">
<tr>
<td style="text-align: justify;">
        Note: <em>failures</em> are anticipated and checked for with assertions while <em>errors</em> are unanticipated.
        </td>
</tr>
</table>
<h2>Packages</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/google/appinventor/client/package-summary.html">com.google.appinventor.client</a></td><td>4</td><td>0</td><td>0</td><td>0</td><td>0.181</td><td>2019-04-26T08:52:50</td><td>hpa-N14xWU</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/google/appinventor/client/editor/simple/package-summary.html">com.google.appinventor.client.editor.simple</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>0.435</td><td>2019-04-26T08:52:51</td><td>hpa-N14xWU</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/google/appinventor/client/editor/youngandroid/properties/package-summary.html">com.google.appinventor.client.editor.youngandroid.properties</a></td><td>9</td><td>0</td><td>0</td><td>0</td><td>0.079</td><td>2019-04-26T08:52:52</td><td>hpa-N14xWU</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/google/appinventor/client/explorer/project/package-summary.html">com.google.appinventor.client.explorer.project</a></td><td>6</td><td>0</td><td>0</td><td>0</td><td>0.088</td><td>2019-04-26T08:52:52</td><td>hpa-N14xWU</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/google/appinventor/client/youngandroid/package-summary.html">com.google.appinventor.client.youngandroid</a></td><td>2</td><td>0</td><td>0</td><td>0</td><td>0.090</td><td>2019-04-26T08:52:53</td><td>hpa-N14xWU</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/google/appinventor/shared/properties/json/package-summary.html">com.google.appinventor.shared.properties.json</a></td><td>2</td><td>0</td><td>0</td><td>0</td><td>0.097</td><td>2019-04-26T08:52:54</td><td>hpa-N14xWU</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/google/appinventor/shared/rpc/package-summary.html">com.google.appinventor.shared.rpc</a></td><td>10</td><td>0</td><td>0</td><td>0</td><td>0.141</td><td>2019-04-26T08:52:55</td><td>hpa-N14xWU</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/google/appinventor/shared/rpc/project/youngandroid/package-summary.html">com.google.appinventor.shared.rpc.project.youngandroid</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>0.066</td><td>2019-04-26T08:52:56</td><td>hpa-N14xWU</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/google/appinventor/shared/settings/package-summary.html">com.google.appinventor.shared.settings</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>0.088</td><td>2019-04-26T08:52:56</td><td>hpa-N14xWU</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="./com/google/appinventor/shared/storage/package-summary.html">com.google.appinventor.shared.storage</a></td><td>6</td><td>0</td><td>0</td><td>0</td><td>0.084</td><td>2019-04-26T08:52:57</td><td>hpa-N14xWU</td>
</tr>
<tr valign="top" class="Error">
<td><a href="./com/google/appinventor/shared/youngandroid/package-summary.html">com.google.appinventor.shared.youngandroid</a></td><td>2</td><td>1</td><td>0</td><td>0</td><td>0.073</td><td>2019-04-26T08:52:57</td><td>hpa-N14xWU</td>
</tr>
</table>
</body>
</html>
