<!-- Copyright 2007 Google Inc. All Rights Reserved. -->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <!--meta name="gwt:property" content="locale=en_US"-->
    <!-- AbcTitle is set at runtime. -->
    <title></title>

    <link type="text/css" rel="stylesheet" href="gwt.css">
    <link type="text/css" rel="stylesheet" href="Ya.css">
    <noscript>
      <div class="floatingBox">
        <h2> App Inventor needs JavaScript enabled to run.</h2>
      </div>
    </noscript>
    <!--<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>-->
    <script async defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqzYsKgkd2BkmxtPezUIzAGlk_SwVTi9Q&callback=initMap"></script>
  </head>

  <!-- ODE scripts -->
  <body>
    <div class="floatingBox" style="display:none" id="unsupported">
      <h2> Your browser might not be compatible. </h2>
      To use App Inventor for Android, you must use a compatible browser.<br>
      Currently the supported browsers are:
      <ul>
        <li> Google Chrome 29+ </li>
        <li> Safari 5+ </li>
        <li> Firefox 23+ </li>
      </ul>
    </div>
    <script language="javascript" src="ode/ode.nocache.js"></script>
    <script>
      if (window.navigator.userAgent.indexOf("MSIE") != -1){
          document.getElementById("unsupported").style.display = 'block';
      }
    </script>
  </body>
</html>
